{
  "DbIp": "26.151.79.11",
  "DbPort": "5015",
  "ConnectionStrings": {
    "ExampleStorageDataBase": "Host=localhost; Username=postgres; Database=ExampleStorageDataBase; Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
